# PlottyEgg

./: .gitignore  EggContributionBot.sln  README.md  set-openai-key.ps1  start-bot.bat  start-bot.ps1
src/EggContributionBot/: Egg9000ArtifactData.cs  EggContributionBot.csproj  EggIncClient.cs  Program.cs  SecureText.cs  appsettings.example.json  eiafx-data.json
src/EggContributionBot/Commands/: ContractCommands.cs  FunCommands.cs  Helpers.cs
src/EggContributionBot/Config/: BotSettings.cs
src/EggContributionBot/Models/: BotModels.cs
src/EggContributionBot/Proto/: coopstatus.proto
src/EggContributionBot/Services/: CoopArtifactAnalyzer.cs  DataStore.cs  Egg9000Client.cs  EggWikiClient.cs  MonitorHealthService.cs  PlottyAiClient.cs  PlottyPersonality.cs  WeeklyTokenLeaderboard.cs
tests/EggContributionBot.Tests/: EggContributionBot.Tests.csproj  Program.cs
